# canon

./: .gitignore  README.md  ciTouch.txt  pom.xml
canon-api/: pom.xml
canon-client/: pom.xml
canon-core/: pom.xml
canon-core/src/main/java/org/geoint/canon/: Canon.java  CanonInitializationException.java  ManagedEventStream.java
canon-core/src/main/java/org/geoint/canon/async/: AsyncHandlerNotifier.java
canon-core/src/main/java/org/geoint/canon/impl/: AbstractEventChannel.java  DefaultEventArbitor.java  EventStore.java  EventStorePublisher.java  IndexedChannelStream.java  IndexedEventChannel.java  IndexedEventStoreReader.java  IndexedEventStream.java  IndexedStreamManager.java  StreamIndex.java  StreamManager.java
canon-core/src/main/java/org/geoint/canon/impl/codec/: HierarchicalCodecResolver.java  ObjectStreamEventCodec.java  PipedEventEncoder.java
canon-core/src/main/java/org/geoint/canon/impl/concurrent/: CompletedFuture.java  FallibleExecutable.java  FutureWatcher.java
canon-core/src/main/java/org/geoint/canon/impl/event/: EventSequence.java  EventSequencer.java  SimpleIncrementSequencer.java
canon-core/src/main/java/org/geoint/canon/impl/presentation/: EventPresentations.java
canon-core/src/main/java/org/geoint/canon/impl/presentation/file/: FileBackedDurableEventReader.java
canon-core/src/main/java/org/geoint/canon/impl/reconciliation/: DefaultEventArbitor.java
canon-core/src/main/java/org/geoint/canon/impl/stream/: AbstractEventAppender.java  AbstractEventChannel.java  AbstractEventReader.java  AbstractEventStream.java  AbstractMemoryEventAppender.java  AbstractStreamManager.java  ChannelProviderManager.java  EventAppenderDecorator.java  EventChannels.java  EventsAppender.java  FileStreamManager.java  FileTrackedDurableEventReader.java  HandlerNotifier.java  LocalEventStream.java  MemoryEventAppender.java  MemoryStreamManager.java  SimpleIncrementSequencer.java  StreamCreator.java  StreamProviderManager.java  UuidIdGenerator.java
canon-core/src/main/java/org/geoint/canon/impl/stream/file/: FileChannelProvider.java  FileStreamProvider.java  PartitionedFileEventStream.java
canon-core/src/main/java/org/geoint/canon/impl/stream/memory/: AbstractMemoryEventAppender.java  HeapAppendedEventMessage.java  HeapEventChannel.java  HeapEventStream.java  MemoryChannelProvider.java  MemoryChannelStream.java  MemoryEventStream.java  MemoryStreamProvider.java
canon-core/src/main/java/org/geoint/canon/impl/stream/rest/: RestChannelProvider.java  RestStreamProvider.java
canon-core/src/main/java/org/geoint/canon/impl/task/: BackgroundTask.java  ConsumingTask.java  ContextualTask.java  Task.java  TaskContext.java  TaskGroup.java  TaskManager.java
canon-core/src/main/java/org/geoint/canon/impl/tx/: DefaultEventTransaction.java  EventTransactionFactory.java
canon-core/src/main/java/org/geoint/canon/local/: FileEventChannel.java
canon-core/src/main/java/org/geoint/canon/local/stream/reader/: FileBackedDurableEventReader.java
canon-core/src/main/java/org/geoint/canon/stream/memory/: HeapAppendedEventMessage.java  HeapEventChannel.java  HeapEventStream.java  MemoryChannelProvider.java
canon-core/src/test/java/org/geoint/canon/: CanonTest.java
canon-core/src/test/java/org/geoint/canon/async/: AsyncHandlerNotifierTest.java
canon-core/src/test/java/org/geoint/canon/impl/codec/: HierarchicalCodecResolverTest.java  MockEncodableEvent.java  MockEncodableEventCodec.java  MockEncodableEventEncoder.java  ObjectStreamEventCodecTest.java  PipedEventEncoderTest.java
canon-core/src/test/java/org/geoint/canon/impl/concurrent/: FutureWatcherTest.java
canon-core/src/test/java/org/geoint/canon/impl/stream/: ChannelsResolverTest.java
canon-core/src/test/java/org/geoint/canon/stream/mock/: MockAppendedEventMessage.java  MockChannelProvider.java  MockEventReader.java
canon-file-stream/: pom.xml
canon-guide-idGenerator/: pom.xml
canon-guide-idGenerator/src/main/java/org/geoint/canon/guide/: GuideIdGenerator.java  InvalidGeneratedGUIDEException.java  NoGUIDEPrefixFoundException.java
canon-guide-idGenerator/src/test/java/org/geoint/canon/guide/: GuideIdGeneratorTest.java
canon-mvnsite/: pom.xml
canon-mvnsite/src/site/: site.xml
canon-mvnsite/src/site/apt/: index.apt
canon-mvnsite/src/site/fml/: faq.fml
canon-replication/: pom.xml
canon-replication/src/main/java/org/geoint/canon/replication/: ArbitrableCollision.java  CollisionResolution.java  EventCollision.java
canon-replication/src/main/java/org/geoint/canon/replication/mediation/: EventArbitor.java  EventMediator.java
canon-replication/src/main/java/org/geoint/canon/replication/reconcile/: ReconciliationState.java
canon-rest-stream/: pom.xml
canon-server/: pom.xml
canon-server/src/main/java/org/geoint/canon/server/: CanonServer.java
canon-server/src/main/java/org/geoint/canon/server/cli/: CanonServerCli.java
canon-server/src/main/java/org/geoint/canon/server/security/: AuthenticatedProfile.java  ClientCertificateUtil.java  IdentityException.java  IdentityManager.java  UnknownIdentityException.java
canon-server/src/main/java/org/geoint/canon/server/security/event/: RegisterClientCertRequest.java
canon-server/src/main/java/org/geoint/canon/server/servlet/: EventStreamServlet.java
canon-server/src/main/java/org/geoint/canon/server/servlet/security/: RegisterClientServlet.java  RequireClientCertificateFilter.java  RequireRegisteredClientCertificateFilter.java
canon-server/src/main/java/org/geoint/canon/server/transport/: EventServerTransport.java  ServerTransportProvider.java  ServerTransportStarted.java  ServerTransportStopped.java
canon-server/src/main/java/org/geoint/canon/server/transport/jetty/: JettyEventTransport.java  JettyTransportProvider.java  package-info.java
canon-spi/: pom.xml
docs/: Canon1.vsd  canonApiUml.dia  canonImplClassDiagram.dia  canonImplClassDiagram.dia.autosave  canonImplClassDiagram.dia~  canonReplicationClassDiagram.dia  canonServerClassDiagram.dia~  canonServerClassDiagram.dia~~  canon_overview.odt  cubbyIntroduction.odt  (+1 more)
geoint-version/: pom.xml
(+118 files in other folders)
