<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.geoint.canon</groupId>
    <artifactId>canon</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>canon</name>
    
    <!-- blame line -->
    <developers>
        <developer>
            <id>evilelint</id>
            <name>Steve Siebert</name>
            <email>steven.siebert@t-3-solutions.com</email>
            <roles>
                <role>Architect</role>
                <role>Lead Developer</role>
            </roles>
            <organization>T-3 Solutions, LLC</organization>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>John Walters</name>
            <email>john.d.walters2.civ@mail.mil</email>
            <organization>Army/G2 GEOINT Enterprise TPED Services (GETS)</organization>
            <roles>
                <role>Program Manager</role>
            </roles>
        </contributor>
    </contributors>
    <organization>
        <name>Army/G2 GEOINT Enterprise TPED Services (GETS)</name>
        <url>https://gets.geoint.org</url>
    </organization>
    
    <mailingLists>
        <mailingList>
            <name>Terpene Users</name>
            <subscribe>http://lists.geoint.org/listinfo.cgi/Terpene-users-geoint.org</subscribe>
            <unsubscribe>http://lists.geoint.org/listinfo.cgi/Terpene-users-geoint.org</unsubscribe>
            <archive>http://lists.geoint.org/pipermail/terpene-users-geoint.org/</archive>
        </mailingList>
        <mailingList>
            <name>Terpene Developers</name>
            <subscribe>http://lists.geoint.org/listinfo.cgi/Terpene-developers-geoint.org</subscribe>
            <unsubscribe>http://lists.geoint.org/listinfo.cgi/Terpene-developers-geoint.org</unsubscribe>
            <archive>http://lists.geoint.org/pipermail/terpene-developers-geoint.org/</archive>
        </mailingList>
    </mailingLists>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        
        <!-- common library dependecies -->
        <junit.version>4.12</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
    </properties>
    
    <modules>
        <module>canon-api</module>
        <module>canon-spi</module>
        <!--
        <module>canon-core</module>
        <module>canon-guide-idGenerator</module>
        <module>canon-server</module>
        <module>canon-client</module>
        <module>canon-replication</module>
        <module>canon-file-stream</module>
        <module>canon-rest-stream</module>
        -->
        <module>canon-server</module>
    </modules>
   
   
    <!-- maven site plugin -->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>
                <configuration>
                    <locales>en</locales>
                    <reportPlugins>
                        <!--                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.10.3</version>
                            <reportSets>
                                <reportSet>
                                    <id>aggregate</id>
                                    <reports>
                                        <report>aggregate</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>-->
                    </reportPlugins>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <distributionManagement>
        <site>
            <id>website</id>
            <url>http://canon.geoint.org</url>
        </site>
    </distributionManagement>
     
</project>
