<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.geoint.canon</groupId>
    <artifactId>canon</artifactId>
    <version>1.0-BETA</version>
  </parent>
  <groupId>org.geoint.canon</groupId>
  <artifactId>canon-mvnsite</artifactId>
  <version>1.0</version>
  <name>canon-mvnsite</name>
  <url>https://canon.geoint.org/</url>
  <inceptionYear>2015</inceptionYear>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <locales>en</locales>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
