 -----
 Canon Support
 -----

Mailing Lists

*-----------------------------*-------------------------------------------*
*          Address            |                  Purpose                  |
*-----------------------------*-------------------------------------------*
* canon-users@geoint.org      | canon community support (Q&A)             |
*-----------------------------*-------------------------------------------*
* canon-developers@geoint.org | coordinate/discuss development of canon   |
*-----------------------------*-------------------------------------------*

Bug/Issue Tracking

 Issues are currently being managed on {{https://github.com/geoint/canon/issues} github}.

