<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.geoint.canon</groupId>
        <artifactId>canon</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>canon-replication</artifactId>
    <packaging>jar</packaging>
    <name>canon-replication</name>
    <description>Multi-master eventually consistent event replication with 
        collision detection and support for automatic, semi-automatic, and 
        manual reconciliation.</description>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>canon-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>